1610036963119	Rename package 'SocketServer'
1610040843232	Rename package 'socketCliente'
1610040882957	Delete element
1610040900667	Move compilation unit
1610040913205	Move compilation unit
1610040916194	Delete element
1610040935357	Move compilation unit
1610040946484	Move compilation unit
1610040950403	Delete element
1610040982632	Move compilation unit
1610040989344	Move compilation unit
1610040995898	Delete element
1610041017171	Move compilation unit
1610041024361	Copy package
1610041028374	Delete element
1610041033270	Move compilation unit
1610041035893	Delete element
1610117028236	Move compilation unit
